# HarabaSourceGenerators

./: .gitignore  HarabaSourceGenerators.sln  LICENSE.md  README.md
HarabaSourceGenerators.Common/: HarabaSourceGenerators.Common.csproj
HarabaSourceGenerators.Common/Attributes/: InjectAttribute.cs  InjectIgnoreAttribute.cs
HarabaSourceGenerators.Generators/: HarabaSourceGenerators.Generators.csproj  InjectSourceGenerator.cs
HarabaSourceGenerators.Generators/Extensions/: SyntaxTreeExtensions.cs
