<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Haraba</Company>
    <Product>HarabaSourceGenerators</Product>
    <Authors>Skyuzii</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Skyuzii/HarabaSourceGenerators</RepositoryUrl>
    <PackageTags>Analyzer, SourceGenerator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <NoPackageAnalysis>true</NoPackageAnalysis>
	  <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
	<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarabaSourceGenerators.Common\HarabaSourceGenerators.Common.csproj" />
  </ItemGroup>
</Project>
